input {
  beats {
    port => 5044
  }
}
filter {
  if [fields][file_type] == "access_log" {
    grok {
      match => { "message" => "%{IPORHOST:client} %{USER:ident} %{USER:auth}(?: %{URIPATHPARAM:path})? \[%{HTTPDATE:querytime}\] \"(?:%{WORD:verb} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:http_ver})?|-)\" %{NUMBER:status} (?:%{NUMBER:bytes}|-) %{NUMBER:response_time} \"(?:%{URI:referer}|-)\" %{QS:agent}" }
    }
    date {
      match => ["querytime", "dd/MMM/yyyy:HH:mm:ss Z"]
      remove_field => ["querytime"]
    }
    mutate {
      add_field => {
        "[@metadata][file_type]" => "%{[fields][file_type]}"
        "[@metadata][env]" => "%{[fields][env]}"
        "app_name" => "%{[fields][app_name]}"
        "app_id" => "%{[fields][app_id]}"
      }
      convert => {"bytes" => "integer" "status"=>"integer" "response_time" => "integer" }
      remove_field => ["beat", "fields", "type", "tags"]
    }
  } else if [fields][file_type] == "java_log" {
    grok {
      match => {"message" => "\[%{TIMESTAMP_ISO8601:logtime}\] %{LOGLEVEL:level} %{HTTPDUSER:traceId}\:%{HTTPDUSER:subId}(\:%{HTTPDUSER:userId})?(\:%{GREEDYDATA:ppId})? \[%{DATA:thread}\] %{JAVACLASS:class}\.%{JAVAMETHOD:class_method}\(%{JAVAFILE:class_file}(?::%{NUMBER:class_line})?\) - %{JAVALOGMESSAGE:message}"}
      overwrite => ["message"]
    }
    date {
      match => ["logtime", "yyyy-MM-dd HH:mm:ss,SSS"]
      remove_field => ["logtime"]
    }
    mutate {
      add_field => {
        "[@metadata][file_type]" => "%{[fields][file_type]}"
        "[@metadata][env]" => "%{[fields][env]}"
        "app_name" => "%{[fields][app_name]}"
        "app_id" => "%{[fields][app_id]}"
      }
      convert => {"class_line" => "integer"}
      remove_field => ["beat", "fields", "type", "tags"]
    }
  }
}
output {
  if [@metadata][file_type] == "access_log" {
    elasticsearch {
      hosts => ["192.168.6.32:9200","192.168.6.33:9200","192.168.6.34:9200"]
      index => "%{[@metadata][env]}_access_%{app_name}_%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  } else if [@metadata][file_type] == "java_log" {
    elasticsearch {
      hosts => ["192.168.6.32:9200","192.168.6.33:9200","192.168.6.34:9200"]
      index => "%{[@metadata][env]}_%{app_name}_%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }
  #stdout { codec => rubydebug }
}

